Math/MainWindow.xaml

<mah:MetroWindow  x:Class="Math.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Math"
                  mc:Ignorable="d"
                  Title="Cube Renderer" Height="500" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.8*"/>
        </Grid.RowDefinitions>
        
        <!-- Render Preview -->
        <local:CubeRenderer x:Name="CubeRenderer" Grid.Row="1" ColorCube="True"/>
        
        <!-- Render Controls -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Cube Size" VerticalAlignment="Center"/>
                <Slider x:Name="CubeSizeSlider" Grid.Row="0" Grid.Column="1" Margin="5" Maximum="10" Minimum="1" ValueChanged="CubeSizeSliderChanged"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Cube Opacity" VerticalAlignment="Center"/>
                <Slider x:Name="CubeOpacitySlider" Grid.Row="1" Grid.Column="1" Margin="5" Maximum="1" Minimum="0" ValueChanged="CubeOpacitySliderChanged"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Update Frequency" VerticalAlignment="Center"/>
                <Slider x:Name="UpdateFrequencySlider" Grid.Row="2" Grid.Column="1" Margin="5" Maximum="30" Minimum="1" ValueChanged="UpdateFrequencyChanged"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Shadow Blur" VerticalAlignment="Center"/>
                <Slider x:Name="ShadowBlurSlider" Grid.Row="3" Grid.Column="1" Margin="5" Maximum="100" Minimum="0" ValueChanged="ShadowBlurChanged"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="Line Thickness" VerticalAlignment="Center"/>
                <Slider x:Name="BoxLineThickness" Grid.Row="4" Grid.Column="1" Margin="5" Maximum="5" Minimum="0.3" ValueChanged="BoxLineThicknessChanged"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="EnableColorsCb" Margin="5"  Content="Enable Colors" Click="EnableColorsChanged"/>
                <CheckBox x:Name="EnableShadowsCb" Grid.Row="1" Margin="5" Content="Enable Shadows" Click="EnableShadowsChanged"/>
                <TextBlock Grid.Row="2" Text="Shadow Type:"/>
                <ComboBox x:Name="ShadowQualityCoB" Grid.Row="3" Margin="5" SelectionChanged="Selector_OnSelectionChanged">
                    <ComboBoxItem>Quality</ComboBoxItem>
                    <ComboBoxItem>Performance</ComboBoxItem>
                </ComboBox>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" Text="Box Rotation Speed" VerticalAlignment="Center"/>
                    <Slider Grid.Column="1" x:Name="CubeRotationSpeed"  Margin="5" Maximum="0.5" Minimum="0.01" ValueChanged="BoxSpinSpeedChanged"/>
                </Grid>

            </Grid>



            <StackPanel Grid.Column="1" Margin="20">


            </StackPanel>
            
            
        </Grid>
    </Grid>
</mah:MetroWindow>
